# env vars to be passed to email tasks

---

sendgrid_username: elliot
sendgrid_password: elliot
sendgrid_from_address: dev@elliot.store
sendgrid_to_addresses: support@elliot.store
sendgrid_subject: Emails support@elliot.store to inform customer support to complete Apple Pay set up
sendgrid_body: Please complete Apple Pay set up
sendgrid_delegate_to: localhost

